{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "bun"
    ],
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "resolveJsonModule": true,
    "declaration": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
